.home {
    .header-cover {
        width: 100%;
        height: 576px;
        display: flex;

        img {
            width: 100%;
            height: 576px;
            object-fit: cover;
            position: absolute;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 932px;
            height: fit-content;
            margin: auto;
            
            .title {
                text-align: center;
                font-size: 36px;
                color: white;
                font-weight: 700;
                margin-bottom: 32px;
                letter-spacing: -0.02rem;
            }

            .search-container {
                padding-left: 16px;
                margin: 0;
            }
        }
    }

    .content {
        width: 100%;
        padding: 64px 16px 32px;
        max-width: 1248px;
        margin: 0 auto;
        
        .title {
            font-size: 30px;
            margin-bottom: 16px;
            font-weight: 700;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-column-gap: 1.5rem;
        }

        @media (min-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(4,minmax(0,1fr))!important;
            }
        }

        @media (max-width: 1023px) {
            .grid-container {
                grid-template-columns: repeat(2,minmax(0,1fr))!important;
            }
        }

        @media (max-width: 767px) {
            .grid-container {
                grid-template-columns: repeat(1,minmax(0,1fr))!important;
            }

            .grid-container {
                padding: 0 32px;
            }
        }

        .grid-item {
            cursor: pointer;

            img {
                width: 100%;
            }

            .label {
                margin-top: 16px;
                margin-bottom: 32px;
                letter-spacing: -0.02em;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
            }
        }
    }

    .footer {
        background-image: url(../../assets/map-background.png);
        background-repeat: no-repeat;
        height: 1000px;
        background-size: cover;
        padding-top: 180px;

        .title {
            font-size: 30px;
            margin-bottom: 16px;
            font-weight: 700;
            text-align: center;
        }

        .map-container {
            max-width: 950px;
            padding: 32px;
            background-color: white;
            margin: 0 auto;
            border: 1px dashed rgb(0, 124, 167);
        }
    }

    .map-cicle {
        height: 64px;
        width: 64px;
        background-color: rgb(52, 133, 163);
        z-index: 2000;
        text-align: center;
        line-height: 64px;
        color: white;
        font-size: 24px;
        font-weight: 700;
        border-radius: 32px;

        &.clicked {
            background-color: rgb(201, 71, 59);
        }
    }

    .ant-select-selector {
        height: 64px !important;
    }

    .ant-select-selection-item {
        line-height: 64px !important;
    }

    .ant-input-group > input {
        height: 64px !important;
    }

    .ant-input-search-button {
        height: 64px !important;
    }

    .ant-input-group-addon {
        height: 64px !important;
    }

    input::placeholder {
        font-size: 18px !important;
    }
}

#mapid { 
    height: 420px;
    max-width: 886px; 
}